fun main() {
    println("By using third variable: ")
    var a = 10
    var b = 20
    println("Before Swapping")
    println("a = $a")
    println("b = $b")
    val temp = a
    a = b
    b = temp
    println("After Swapping")
    println("a = $a")
    println("b = $b")
    println("Without using third variable")
    var x = 10
    var y = 20
    println("Before swapping")
    println("a = $x")
    println("b = $y")
    x = x - y
    y = x + y
    x = y - x
    println("After swapping")
    println("a = $x")
    println("b = $y")
}
